URLMONGODB = mongodb+srv://rodrigom:rodri4210@cluster0.colwnaa.mongodb.net/?retryWrites=true&w=majority
DBSELECTION = 1
PORT = 4000
SIGNED_COOKIE =  1234rodri  
SESSION_SECRET = rodri1234
SALT = 13

#// Github Auth //
APP_ID = 330385
CLIENT_ID = Iv1.ef0618d4943be0d6
CLIENT_SECRET = 30281f97165e05b80223fb89644cd3cd0ab7fc96